BRIDGE_MODE=OMNIBRIDGE_NFT

DEPLOYMENT_ACCOUNT_PRIVATE_KEY=67..14
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000

HOME_RPC_URL=https://sokol.poa.network
HOME_BRIDGE_OWNER=0x
HOME_VALIDATORS_OWNER=0x
HOME_UPGRADEABLE_ADMIN=0x

FOREIGN_RPC_URL=https://sokol.poa.network
FOREIGN_BRIDGE_OWNER=0x
FOREIGN_VALIDATORS_OWNER=0x
FOREIGN_UPGRADEABLE_ADMIN=0x

# Addresses of the AMB contracts on both sides of the bridge
HOME_AMB_BRIDGE=
FOREIGN_AMB_BRIDGE=

# Request gas limit to be used when passing a message to the other side of the bridge
HOME_MEDIATOR_REQUEST_GAS_LIMIT=
FOREIGN_MEDIATOR_REQUEST_GAS_LIMIT=

# Supported explorers: Blockscout, etherscan
HOME_EXPLORER_URL=https://blockscout.com/poa/sokol/api
HOME_EXPLORER_API_KEY=

# Supported explorers: Blockscout, etherscan
FOREIGN_EXPLORER_URL=https://api-kovan.etherscan.io/api
FOREIGN_EXPLORER_API_KEY=

HOME_ERC721_TOKEN_IMAGE=0x
HOME_FORWARDING_RULES_MANAGER=false

FOREIGN_ERC721_TOKEN_IMAGE=0x
