BRIDGE_MODE=OMNIBRIDGE_NFT
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000

HOME_RPC_URL=http://home:8545
HOME_BRIDGE_OWNER=0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b
HOME_UPGRADEABLE_ADMIN=0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b
HOME_DAILY_LIMIT=100
HOME_FORWARDING_RULES_MANAGER=false
HOME_AMB_BRIDGE=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
HOME_MEDIATOR_REQUEST_GAS_LIMIT=700000
HOME_ERC721_TOKEN_IMAGE=
HOME_ERC1155_TOKEN_IMAGE=

FOREIGN_RPC_URL=http://foreign:8545
FOREIGN_BRIDGE_OWNER=0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b
FOREIGN_UPGRADEABLE_ADMIN=0x22d491Bde2303f2f43325b2108D26f1eAbA1e32b
FOREIGN_DAILY_LIMIT=100
FOREIGN_AMB_BRIDGE=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
FOREIGN_MEDIATOR_REQUEST_GAS_LIMIT=700000
FOREIGN_ERC721_TOKEN_IMAGE=
FOREIGN_ERC1155_TOKEN_IMAGE=

HOME_TOKEN_NAME_SUFFIX=" on xDai"
FOREIGN_TOKEN_NAME_SUFFIX=" on Mainnet"
